
#spring.datasource.url=jdbc:mysql://localhost:3306/phones?
spring.datasource.url=jdbc:mysql://localhost:3306/phones? useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Welkom01!
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
<property name="show_sql">true</property>